<Project Name="Microsoft.VisualStudio.JavaScript.SDK" Version="1.0.4671869">
  <PropertyGroup Label="Globals">
    <ProjectGuid>596d6c51-5888-6149-adfb-9db803dbd6f4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>